# ECommerce

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/id/herdroid/ecommercemandiri/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/herdroid/ecommercemandiri/: ECommerceApp.kt
app/src/main/java/id/herdroid/ecommercemandiri/data/api/: ApiService.kt
app/src/main/java/id/herdroid/ecommercemandiri/data/db/: AppDatabase.kt  CartDao.kt  CartEntity.kt
app/src/main/java/id/herdroid/ecommercemandiri/data/model/: OnboardingItem.kt  ProductMapper.kt  ProductResponse.kt
app/src/main/java/id/herdroid/ecommercemandiri/data/repository/: CartRepository.kt  ProductRepositoryImpl.kt
app/src/main/java/id/herdroid/ecommercemandiri/di/: AppModule.kt  DatabaseModule.kt
app/src/main/java/id/herdroid/ecommercemandiri/domain/model/: Cart.kt  CartProduct.kt  Product.kt
app/src/main/java/id/herdroid/ecommercemandiri/domain/repository/: ProductRepository.kt
app/src/main/java/id/herdroid/ecommercemandiri/domain/usecase/: ProductUseCase.kt
app/src/main/java/id/herdroid/ecommercemandiri/view/adapter/: CartAdapter.kt  CategoryAdapter.kt  HomePagerAdapter.kt  OnboardingAdapter.kt  ProductAdapter.kt  SummaryAdapter.kt
app/src/main/java/id/herdroid/ecommercemandiri/view/auth/: LoginActivity.kt  RegisterActivity.kt
app/src/main/java/id/herdroid/ecommercemandiri/view/cart/: CartFragment.kt  CartViewModel.kt  CheckoutSummaryActivity.kt
app/src/main/java/id/herdroid/ecommercemandiri/view/category/: CategoryFragment.kt
app/src/main/java/id/herdroid/ecommercemandiri/view/detail/: ProductDetailActivity.kt  ProductDetailViewModel.kt
app/src/main/java/id/herdroid/ecommercemandiri/view/home/: HomeActivity.kt  HomeViewModel.kt
app/src/main/java/id/herdroid/ecommercemandiri/view/landing/: OnboardingActivity.kt  SplashActivity.kt
app/src/main/java/id/herdroid/ecommercemandiri/view/login/: LoginActivity.kt
app/src/main/java/id/herdroid/ecommercemandiri/view/product/: ProductFragment.kt
app/src/main/java/id/herdroid/ecommercemandiri/view/profile/: ProfileBottomSheet.kt
app/src/main/res/drawable/: add_circle.xml  background_quantity.xml  bg_cart_item.xml  bg_category_unselected.xml  button_register_border.xml  ic_cart.xml  ic_home.xml  ic_home_blue.xml  ic_profile.xml  ic_profile_blue.xml  ic_upload_profile.xml  remove_circle.xml
app/src/main/res/layout/: activity_checkout_summary.xml  activity_home.xml  activity_login.xml  activity_onboarding.xml  activity_product_detail.xml  activity_register.xml  activity_splash.xml  bottomsheet_profile.xml  cart_action_view.xml  fragment_cart.xml  fragment_category.xml  fragment_product.xml  item_cart.xml  item_category.xml  item_onboarding.xml  item_product.xml
app/src/main/res/menu/: bottom_nav_menu.xml  top_bar_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/id/herdroid/ecommercemandiri/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
